<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little Lemon - Authentic Dining Experience</title>
  <meta name="description"
    content="Little Lemon is a family-owned restaurant in Chicago serving fresh, authentic, and quality dishes made from locally sourced ingredients." />
  <meta property="og:title" content="Little Lemon - Fresh & Authentic Restaurant in Chicago" />
  <meta property="og:description"
    content="Visit Little Lemon for delicious meals prepared with the finest ingredients. Reserve a table today and experience Chicago's best dining!" />
  <meta property="og:image" content="%PUBLIC_URL%/assets/restaurant.jpg" />
  <meta property="og:url" content="https://little-lemon.com" />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
</head>

<body>
  <div id="root"></div>
</body>

</html>